spring.application.name=myMeloMate
server.port=8084
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/melomate
spring.datasource.username=root
spring.datasource.password=yok188
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=embedded
spring.jpa.show-sql=true

# collation
spring.sql.init.encoding=utf-8
